/* This is the CSS reset code from Meyer Website */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/************************ Here start my CSS styles *********************/
/***************************** Mobile Version **************************/

/* It is used to select all the elements of the page and had the same format */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* The class "top nav" that contains the logo and nav has a light purple background color */
.top_nav {
    padding: 14px;

    background-color: #E6D0F0;
}

/* For Mobile Devices the Logo goes vertically (above of the menu part) */
.logo_nav {
    display: inline-block;

    max-width: 100%;

    padding: 14px;
}

/* For Mobile Devices, the Menu goes vertically and the text centred */
nav ul li {
    margin: 10px;
    padding: 20px 14px;
    display: block;

    position: relative;

    text-align: center;

    background-color: white;
}

/* The names of the menu go with a specific colour except for the Home part, which has green lime colour and a light purple color. Also, without a line down */
nav ul li a {
    font-size: 12pt;

    text-decoration: none;
    
    color: #36013F;
}

/* A hover is going to be applied, so the people knows where they are */
nav ul li:hover {
    background-color: #CCED39;
}

nav ul li a:hover {
    color: #7C5199;
}

/* The class "active" element is to highlight or set a background color with purple font color for mobile and desktop devices */
.top_nav a.active {
    color: #7C5199;
}

/* The Home part goes with a specific background color */
nav ul li:first-child {
    background-color: #CCED39;
}

.circle {
    margin: 2px;

    border: 2.5px solid #7C5199;
    border-radius: 50%;

    display: inline-block;

    position: absolute;

    font-family: 'Alice', serif;
}

.circle.one {
    top: 3px;
    left: 3px;
}

.circle.two {
    top: 3px;
    right: 3px;
}

.circle.three {
    bottom: 3px;
    right: 3px;
}

.circle.four {
    bottom: 3px;
    left: 3px;
}

h2 {
    font-family: 'Kaisei Tokumin', serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 14pt;
    font-weight: 600;

    padding: 20px 0;
}

h3 {
    font-family: 'Kaisei Tokumin', serif;
    font-size: 12pt;
    font-weight: 300;
    text-align: center;

    padding-bottom: 10px;
}

h4 {
    text-align: center;
    text-transform: uppercase;

    padding-top: 10px;
}

h5 {
    text-align: center;
    padding: 10px 0;
}

p {
    font-family: 'Arima Madurai', cursive;
    font-size: 10pt;
    font-weight: 100;
    text-align: center;

    padding-top: 10px;
}

/* Every session of the main will have a box with a solid border */
.new_flavours, 
.about_us, 
.event_services {
    margin: 10px;
    padding: 10px;
    border: 3px solid #E6D0F0;
    background-color: #F4F1EB;
}

.grid_new_flavours img {
    max-width: 100%;
    display: block;

    margin: 0 auto;
    padding: 10px 50px;

    border-radius: 30%;
}

.more_link {
    display: flex;
    justify-content: flex-end;
}

.more_link a{
    text-decoration: none;
    font-size: 10pt;
    color: black;
}

.more_link_new_flavours {
    margin-top: 10px;
    padding: 1.5px 6px;

    background-color: #CCED39;

    border-radius: 20px;
}

.about_images div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about_images div img {
    width: 100%;

    margin: 0 auto;

    height: 180px;
    width: 150px;
}

.more_link_about_us {
    margin-top: 10px;
    padding: 1.5px 6px;

    background-color:#E6D0F0;

    border-radius: 20px;
}

footer {
    background-color: #E6D0F0;
}

.icons_links {
    display: flex;
    justify-content: center;
}

footer div img {
    height: 40px;
}

div .event_services_images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.event_services img {
    height: 180px;
    width: 150px;

    margin: 0 auto;
    max-width: 100%;
}

.more_link_event_services {
    margin-top: 10px;
    padding: 1.5px 6px;

    background-color:#7C5199;
    color: white;

    border-radius: 20px;
}

.more_link_event_services a {
    color: white;
}

.waves_nav, .sprinkles_footer {
    width: 100%;
}


/***************************** Desktop Version **************************/

@media screen and (min-width: 760px) {
    .grid_nav {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content:space-between;

        padding: 100px 20px 20px 20px;
    }

    nav ul li a {
        padding: 20px;
    }

    .top_nav {
        margin: 0 auto;
        padding: 0;
    }

    .waves_nav {
        margin-top: -80px;
    }

    .logo_nav {
        position: relative;
    }

    .grid_main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid_about {
        display: grid;
        grid-template-columns: (1fr 1fr);
        grid-template-rows: (5fr 1fr .5fr);
    }

    .grid_about div:nth-child(1) {grid-column: 1 / 3;}
    .grid_about div:nth-child(2) {grid-column: 1 / 3;}
    .grid_about div:nth-child(3) {grid-column: 1 / 3;}

    .grid_about div:nth-child(1) {grid-row: 1 / 2;}
    .grid_about div:nth-child(2) {grid-row: 2 / 3;}
    .grid_about div:nth-child(3) {grid-row: 3 / 4;}

    .grid_about div img, .grid_event_services div img {
        margin: 30px 5px;
    }

    .flex_footer {
        display: flex;
        justify-content:space-around;
    }

    .icons_links {
        gap: 10px;
    }
    
}

